# Application Name
spring.application.name=exam

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/{{Databasename}}
spring.datasource.username={{databaseusername}}
spring.datasource.password={{databasePassword}}

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

